<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="pustekkom.test.SocialSiteLogin.Fragment.thirdFragment">

    <TextView
        android:id="@+id/txtNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txtEmaill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:layout_marginTop="64dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="64dp"/>

</FrameLayout>